DB_HOST=mysql-appsalon.alwaysdata.net
DB_USER=appsalon
DB_PASS=Jube18291*
DB_NAME=appsalon_uptask

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USER=f41c7712773c56
MAIL_PASSWORD=18a7f44043f4de
MAIL_PORT=2525
APP_URL=https://localhost:8000
